"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/
// Функция для определения максимального значения среди трех чисел
function findMaxValue(n1, n2, n3) {
    let max = Math.max(n1, n2, n3);
    console.log(`Максимальное значение среди чисел ${n1}, ${n2}, ${n3} равно ${max}.`);
}

// Просим пользователя ввести три числа
let number1 = parseFloat(prompt("Введите первое число:"));
let number2 = parseFloat(prompt("Введите второе число:"));
let number3 = parseFloat(prompt("Введите третье число:"));

// Вызываем функцию, передавая ей введенные пользователем числа
findMaxValue(number1, number2, number3);

